In [8]:
import numpy as np
import pandas as pd

In [9]:
def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def softmax(b):
    exp = np.exp(b)
    s = np.sum(exp)
    return exp / s

In [54]:
alpha = np.array([[1,1,2,-3,0,1,-3],
    [1,3,1,2,1,0,2],
    [1,2,2,2,2,2,1],
    [1,1,0,2,1,-2,2]], dtype=float)
beta = np.array([[1,1,2,-2,1],
       [1,1,-1,1,2],
       [1,3,1,-1,1]], dtype=float)
dbeta = None
dalpha = None
x = np.array([1,1,1,0,0,1,1])
y = 1
lr = 1

In [55]:
pd.DataFrame(alpha)

     0    1    2    3    4    5    6
0  1.0  1.0  2.0 -3.0  0.0  1.0 -3.0
1  1.0  3.0  1.0  2.0  1.0  0.0  2.0
2  1.0  2.0  2.0  2.0  2.0  2.0  1.0
3  1.0  1.0  0.0  2.0  1.0 -2.0  2.0

In [56]:
pd.DataFrame(beta)

     0    1    2    3    4
0  1.0  1.0  2.0 -2.0  1.0
1  1.0  1.0 -1.0  1.0  2.0
2  1.0  3.0  1.0 -1.0  1.0

In [57]:
a = np.dot(x, alpha.T)
z = sigmoid(a)
z_ = np.append([1], z)
b = z_.dot(beta.T)
y_prime = softmax(b)

In [58]:
db = y_prime
db[y] -= 1
dbeta = np.asmatrix(db).T.dot(np.asmatrix(z_))
dz = db.T.dot(beta[:, 1:]).T
da = dz * z * (1-z)
dalpha = np.asmatrix(da).T.dot(np.asmatrix(x))

In [59]:
beta += - lr * dbeta
alpha += - lr * dalpha

In [60]:
pd.DataFrame(alpha)

          0         1         2    3    4         5         6
0  0.867650  0.867650  1.867650 -3.0  0.0  0.867650 -3.132350
1  0.998557  2.998557  0.998557  2.0  1.0 -0.001443  1.998557
2  1.000531  2.000531  2.000531  2.0  2.0  2.000531  1.000531
3  1.077536  1.077536  0.077536  2.0  1.0 -1.922464  2.077536

In [61]:
pd.DataFrame(beta)

          0         1         2         3         4
0  0.891799  0.904697  1.891898 -2.108165  0.904697
1  1.738479  1.650450 -0.262194  1.738231  2.650450
2  0.369722  2.444853  0.370296 -1.630066  0.444853

In [62]:
pd.DataFrame(dbeta)

          0         1         2         3         4
0  0.108201  0.095303  0.108102  0.108165  0.095303
1 -0.738479 -0.650450 -0.737806 -0.738231 -0.650450
2  0.630278  0.555147  0.629704  0.630066  0.555147

In [63]:
pd.DataFrame(dalpha)

          0         1         2    3    4         5         6
0  0.132350  0.132350  0.132350  0.0  0.0  0.132350  0.132350
1  0.001443  0.001443  0.001443  0.0  0.0  0.001443  0.001443
2 -0.000531 -0.000531 -0.000531 -0.0 -0.0 -0.000531 -0.000531
3 -0.077536 -0.077536 -0.077536 -0.0 -0.0 -0.077536 -0.077536

In [64]:
pd.DataFrame(alpha)

          0         1         2    3    4         5         6
0  0.867650  0.867650  1.867650 -3.0  0.0  0.867650 -3.132350
1  0.998557  2.998557  0.998557  2.0  1.0 -0.001443  1.998557
2  1.000531  2.000531  2.000531  2.0  2.0  2.000531  1.000531
3  1.077536  1.077536  0.077536  2.0  1.0 -1.922464  2.077536